WPF_WrapPanel_Demo/MainWindow.xaml

<Window x:Class="WPF_WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Button Width="100" Height="20" Background="#FF1800"/>
            <Button Width="100" Height="20" Background="#FFEE00"/>
            <Button Width="100" Height="20" Background="#000EFF"/>
            <Button Width="100" Height="20" Background="#006B00"/>
            <Button Width="100" Height="20" Background="#006AC5"/>
            <Button Width="100" Height="20" Background="#656565"/>
            <Button Width="100" Height="20" Background="#A93030"/>
            <Button Width="100" Height="20" Background="#16C2DB"/>
        </WrapPanel>
        
        <WrapPanel Orientation="Horizontal">
            <Button Width="100" Height="20" Background="#FF1800"/>
            <Button Width="100" Height="20" Background="#FFEE00"/>
            <Button Width="100" Height="20" Background="#000EFF"/>
            <Button Width="100" Height="20" Background="#006B00"/>
            <Button Width="100" Height="20" Background="#006AC5"/>
            <Button Width="100" Height="20" Background="#656565"/>
            <Button Width="100" Height="20" Background="#A93030"/>
            <Button Width="100" Height="20" Background="#16C2DB"/>
        </WrapPanel>


        <WrapPanel Orientation="Vertical">
            <Button Width="100" Height="20" Background="#FF1800"/>
            <Button Width="100" Height="20" Background="#FFEE00"/>
            <Button Width="100" Height="20" Background="#000EFF"/>
            <Button Width="100" Height="20" Background="#006B00"/>
            <Button Width="100" Height="20" Background="#006AC5"/>
            <Button Width="100" Height="20" Background="#656565"/>
            <Button Width="100" Height="20" Background="#A93030"/>
            <Button Width="100" Height="20" Background="#16C2DB"/>
        </WrapPanel>
    </Grid>
    
    
</Window>
