WPF_Windows_Example_001/MainWindow.xaml

<Window x:Class="WPF_Windows_Example_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Windows_Example_001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Content" Value="HELLO"/>
        </Style>

        <Style x:Key="style1"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Content" Value="HELLO"/>
        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel>
            <Button />
            <Button />
            <Button />
            <Button Style="{StaticResource style1}"/>
            <Button Style="{StaticResource style1}"/>
            <Button Style="{StaticResource style1}"/>
            <Button Width="100" Height="40" Foreground="red" Content="Hello"/>
            <Button Width="100" Height="40" Foreground="red" Content="Hello"/>
            <Button Width="100" Height="40" Foreground="red" Content="Hello"/>
        </StackPanel>
    </Grid>
</Window>
