WPF_DuoChuFaQi_Demo/MainWindow.xaml

<Window x:Class="WPF_DuoChuFaQi_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DuoChuFaQi_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BaseStyle"  TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#005041"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#D15800"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Pink"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="style1"  TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel>
            <TextBox Style="{StaticResource style1}"/>
            <TextBox Style="{StaticResource style1}"/>
            <TextBox Style="{StaticResource style1}"/>
            <TextBox Width="100" Height="40" Foreground="red" />
            <TextBox Width="100" Height="40" Foreground="red" />
            <TextBox Width="100" Height="40" Foreground="red" />
        </StackPanel>
    </Grid>
</Window>

