WPF_ChuFaQi_Demo/MainWindow.xaml

<Window x:Class="WPF_ChuFaQi_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ChuFaQi_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    <Style x:Key="BaseStyle"  TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Content" Value="HELLO"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#005041"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
            </Style.Triggers>
    </Style>


    <Style x:Key="style1"  TargetType="Button" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Content" Value="China Number One"/>
    </Style>
    </Window.Resources>


    <Grid>
        <StackPanel>
            <Button Style="{StaticResource style1}"/>
            <Button Style="{StaticResource style1}"/>
            <Button Style="{StaticResource style1}"/>
            <Button Width="100" Height="40" Foreground="red" Content="Hello"/>
            <Button Width="100" Height="40" Foreground="red" Content="Hello"/>
            <Button Width="100" Height="40" Foreground="red" Content="Hello"/>
        </StackPanel>
    </Grid>
</Window>
